# Parcial-3-circuit-breaker

./: README  README.md
reservacion/: pom.xml
reservacion/src/main/java/com/agudelo/reservacion/: ReservacionApplication.java
reservacion/src/main/java/com/agudelo/reservacion/controller/: ReservacionController.java
reservacion/src/main/java/com/agudelo/reservacion/entity/: Reservacion.java
reservacion/src/main/java/com/agudelo/reservacion/repository/: ReservacionRepository.java
reservacion/src/main/java/com/agudelo/reservacion/services/: ReservacionService.java  ReservacionServiceImpl.java
reservacion/src/main/resources/: application.properties
reservacion/src/test/java/com/agudelo/reservacion/: ReservacionApplicationTests.java
usuario/: pom.xml
usuario/src/main/java/com/agudelo/usuario/: UsuarioApplication.java
usuario/src/main/java/com/agudelo/usuario/controller/: UsuarioController.java
usuario/src/main/java/com/agudelo/usuario/entity/: Usuario.java
usuario/src/main/java/com/agudelo/usuario/repository/: UsuarioRepository.java
usuario/src/main/java/com/agudelo/usuario/services/: UsuarioService.java  UsuarioServiceImpl.java
usuario/src/main/resources/: application.properties
usuario/src/test/java/com/agudelo/usuario/: UsuarioApplicationTests.java
viaje/: pom.xml
viaje/src/main/java/com/agudelo/viaje/: ViajeApplication.java
viaje/src/main/java/com/agudelo/viaje/controller/: ViajeController.java
viaje/src/main/java/com/agudelo/viaje/entity/: DetallesViaje.java  Viaje.java
viaje/src/main/java/com/agudelo/viaje/repository/: ViajeRepository.java
viaje/src/main/java/com/agudelo/viaje/service/: ViajeService.java  ViajeServiceImpl.java
viaje/src/main/resources/: application.properties
viaje/src/test/java/com/agudelo/viaje/: ViajeApplicationTests.java
