spring.application.name=usuario
server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5432/viaje_usuario_reservacion_db
spring.datasource.username=postgres
spring.datasource.password=darwin19
spring.jpa.hibernate.ddl-auto=update
resilience4j.timelimiter.configs.shared.timeout-duration=1s
resilience4j.timelimiter.configs.shared.cancel-running-future=true
resilience4j.timelimiter.instances.example.base-config=shared
spring.main.allow-bean-definition-overriding=true

