spring.application.name=viaje
server.port=8070
spring.datasource.url=jdbc:postgresql://localhost:5432/viaje_usuario_reservacion_db
spring.datasource.username=postgres
spring.datasource.password=darwin19
spring.jpa.hibernate.ddl-auto=update
resilience4j.circuitbreaker.configs.shared.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.example.base-config=shared
resilience4j.timelimiter.configs.shared.timeout-duration=2s
resilience4j.timelimiter.configs.shared.cancel-running-future=true
resilience4j.timelimiter.instances.example.base-config=shared
spring.main.allow-bean-definition-overriding=true

